<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:com.scade.sdk.view.widgets="http://scade.com/sdk/view/widgets/style" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <styles xsi:type="com.scade.sdk.view.widgets:PageStyle" platform="iPhone iOS7">
      <screen device="iPhone 6 (4.7-inch)" svg="svg/screen/iphone_6.svg">
        <size width="375" height="667"/>
        <location x="18" y="14"/>
        <landscapeLocation x="-62" y="89"/>
      </screen>
    </styles>
    <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
    <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="2"/>
    <minArea width="375" height="667"/>
    <maxArea width="375" height="667"/>
    <children xsi:type="com.scade.sdk.view:ListView" name="verticalview2" drawing="/3/@drawableChilds.1">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
      <size width="375" height="33"/>
      <location y="634"/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Button" name="button1" drawing="/3/@drawableChilds.1/@drawableChilds.1" text="button">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT"/>
        <size width="365" height="23"/>
        <location x="5" y="5"/>
        <contentSize width="86" height="23"/>
        <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
          <minSize/>
          <maxSize width="-1" height="-1"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="ArialMT" size="17"/>
        <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7" horizontalAlignment="CENTER"/>
        <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
      </children>
    </children>
    <children xsi:type="com.scade.sdk.view:RowView" name="horizontalview1" drawing="/3/@drawableChilds.2">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
      <size width="375" height="634"/>
      <location/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" columns="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:ListView" name="verticalview12" drawing="/3/@drawableChilds.2/@drawableChilds.1">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
        <size width="183" height="624"/>
        <location x="5" y="5"/>
        <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
        <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7" type="COLOR">
          <color Red="204" Green="204" Blue="204"/>
        </styles>
        <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
        <minArea/>
        <maxArea width="-1" height="-1"/>
        <children xsi:type="com.scade.sdk.view:Label" name="label1" drawing="/3/@drawableChilds.2/@drawableChilds.1/@drawableChilds.1" text="label">
          <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT"/>
          <size width="173" height="22"/>
          <location x="5" y="5"/>
          <contentSize width="44" height="22"/>
          <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
            <minSize/>
            <maxSize width="-1" height="-1"/>
          </styles>
          <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="ArialMT" size="17"/>
          <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7"/>
        </children>
        <children xsi:type="com.scade.sdk.view:Label" name="label2" drawing="/3/@drawableChilds.2/@drawableChilds.1/@drawableChilds.2" text="label">
          <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT"/>
          <size width="173" height="22"/>
          <location x="5" y="27"/>
          <contentSize width="44" height="22"/>
          <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
            <minSize/>
            <maxSize width="-1" height="-1"/>
          </styles>
          <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="ArialMT" size="17"/>
          <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7"/>
        </children>
      </children>
      <children xsi:type="com.scade.sdk.view:ListView" name="verticalview3" drawing="/3/@drawableChilds.2/@drawableChilds.2">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
        <size width="182" height="624"/>
        <location x="188" y="5"/>
        <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
        <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
        <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
        <minArea/>
        <maxArea width="-1" height="-1"/>
        <children xsi:type="com.scade.sdk.view:Label" name="label3" drawing="/3/@drawableChilds.2/@drawableChilds.2/@drawableChilds.1" text="Content">
          <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT"/>
          <size width="172" height="22"/>
          <location x="5" y="5"/>
          <contentSize width="60" height="22"/>
          <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
            <minSize/>
            <maxSize width="-1" height="-1"/>
          </styles>
          <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="ArialMT" size="17"/>
          <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7"/>
        </children>
      </children>
    </children>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel/>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <drawableChilds xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
        <rx/>
        <ry/>
      </drawableChilds>
      <width value="375.0"/>
      <height value="667.0"/>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group">
      <matrix translateY="634.0"/>
      <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>h</path>
          </expression>
        </constraints>
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>w</path>
          </expression>
        </constraints>
        <drawableChilds xsi:type="svg:Rect">
          <fill xsi:type="svg_2:NoneColor"/>
          <x/>
          <y/>
          <width value="100.0" measurement="PERCENTAGE"/>
          <height value="100.0" measurement="PERCENTAGE"/>
          <rx/>
          <ry/>
        </drawableChilds>
        <width value="375.0"/>
        <height value="33.0"/>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Group">
        <matrix translateX="5.0" translateY="5.0"/>
        <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="365.0"/>
          <height value="23.0"/>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="button" anchor="middle" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
          <x value="182.0"/>
          <y value="11.0"/>
        </drawableChilds>
      </drawableChilds>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group">
      <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>h</path>
          </expression>
        </constraints>
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>w</path>
          </expression>
        </constraints>
        <drawableChilds xsi:type="svg:Rect">
          <fill xsi:type="svg_2:NoneColor"/>
          <x/>
          <y/>
          <width value="100.0" measurement="PERCENTAGE"/>
          <height value="100.0" measurement="PERCENTAGE"/>
          <rx/>
          <ry/>
        </drawableChilds>
        <width value="375.0"/>
        <height value="634.0"/>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Group">
        <matrix translateX="5.0" translateY="5.0"/>
        <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <drawableChilds xsi:type="svg:Rect">
            <fill xsi:type="svg_2:RGBColor" r="0.8" g="0.8" b="0.8"/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
          </drawableChilds>
          <width value="183.0"/>
          <height value="624.0"/>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Group">
          <matrix translateX="5.0" translateY="5.0"/>
          <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="label" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
            <x/>
            <y value="11.0"/>
          </drawableChilds>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Group">
          <matrix translateX="5.0" translateY="27.0"/>
          <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="label" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
            <x/>
            <y value="11.0"/>
          </drawableChilds>
        </drawableChilds>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Group">
        <matrix translateX="188.0" translateY="5.0"/>
        <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <drawableChilds xsi:type="svg:Rect">
            <fill xsi:type="svg_2:NoneColor"/>
            <x/>
            <y/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
            <rx/>
            <ry/>
          </drawableChilds>
          <width value="182.0"/>
          <height value="624.0"/>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Group">
          <matrix translateX="5.0" translateY="5.0"/>
          <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Content" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
            <x/>
            <y value="11.0"/>
          </drawableChilds>
        </drawableChilds>
      </drawableChilds>
    </drawableChilds>
  </svg:Box>
</xmi:XMI>
